html, body {
    height: 100%;
  }
  
  body {
    display: flexbox;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eefae7;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
  }
  
  .form-answer {
    width: 100%;
    max-width: 330px;
    padding: 30px;
    margin: auto;
  }
  
  .form-answer .checkbox {
    margin-top: 10px;
    font-weight: 400;
  }
  
  .form-answer .form-floating:focus {
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .form-answer input[type="name"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  
  .form-answer input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-answer input[type="password"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .btn{
    margin-top: 10px;
    color: aliceblue;
    background-color: whitesmoke;
    font-size: 100%;
    width: 10px;
    height: 40px;
  }
  